<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
</head>
<style>
    .checkbox + label:before {
        background: #ffffff;
        border: 1px solid #d8d8d8;
    }
    /* transitionned state when checked */
    .checkbox:checked + label:before {
        background: #5A3B5D;
        border-color: #5A3B5D;
    }
    /* applying transition */
    .checkbox + label:before {
        transition: background 0.2s, border-color 0.2s;
        /* double transition, yup ! */
    }
    /* Let's animate the mark */
    .checkbox:not(:checked) + label:after {
        transform: scale(0);
    }
    .checkbox:checked + label:after {
        transform: scale(1);
    }
    .checkbox + label:after {
        transition: transform 0.4s;
    }
    /****** 2. Let's shake this form  ******/
    /* Creating the animation */
    @-webkit-keyframes shakeMe {
        0%,
        100% {
            transform: translateX(0);
        }
        20%,
        60% {
            transform: translateX(-10px);
        }
        40%,
        80% {
            transform: translateX(10px);
        }
    }
    @keyframes shakeMe {
        0%,
        100% {
            transform: translateX(0);
        }
        20%,
        60% {
            transform: translateX(-10px);
        }
        40%,
        80% {
            transform: translateX(10px);
        }
    }
    /* Applying the animation */
    .errors {
        -webkit-animation-name: shakeMe;
        animation-name: shakeMe;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
    }
    /****** Here come the unicorns, aka all the styling not useful for the animation demo at the conference :)  ******/
    body {
        background: #FEDC2A;
        font-family: 'Raleway', sans-serif;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form {
        background: #fff;
        border: 1px solid #D9D9D9;
        color: #636363;
        width: 300px;
        border-radius: 4px;
        margin: 0 auto;
        padding: 20px 30px;
    }
    .form h1 {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 1.5em;
        text-align: center;
        margin: 0;
        padding: 10px 0px;
        border-bottom: 1px solid #dcdcdc;
    }
    form p {
        margin: 25px 0 10px 0 ;
        position: relative;
    }
    p.remember {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dcdcdc;
    }
    .email label,
    .password label,
    .input {
        display: block;
        width: 100%;
        padding-bottom: 10px;
        box-sizing: border-box;
    }
    /* Submit button Styling */
    [type="submit"] {
        display: block;
        color: #5A3B5D;
        font-weight: bold;
        border-radius: 2px;
        background: #FEDC2A;
        box-shadow: 5px 5px 0 0 #FEDC2A, inset 4px 4px 0 0 white;
        border: 2px solid #5A3B5D;
        border-radius: 3px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        transition: background 0.3s;
    }
    [type="submit"]:hover {
        background: white;
        box-shadow: 5px 5px 0 0 #FEDC2A, inset 4px 4px 0 0 white;
    }
    [type="submit"]:active,
    [type="submit"]:focus {
        /* position: relative;
              top: 1px; */
    }
    [type="password"],
    [type="email"] {
        padding: 20px;
    }
    [type="password"]:focus,
    [type="email"]:focus {
        outline: none;
    }
    /* Styling the input */
    .input {
        font-size: 0.85em;
        background: #ffffff;
        border: 1px solid #dcdcdc;
        height: 40px;
        transition: border-color 0.4s, box-shadow 1s;
    }
    .input:active,
    .input:focus {
        border: 1px solid #5A3B5D;
        box-shadow: 4px 4px 0 #C7A9CD;
    }
    /* Removing the checkbox from screen */
    .checkbox {
        position: absolute;
        left: -300%;
    }
    .checkbox + label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    /* Creating the fake checkbox */
    .checkbox + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-radius: 2px;
    }
    /* accessibility */
    .checkbox:focus + label:before {
        border: 1px solid #5A3B5D;
        box-shadow: 4px 4px 0 #C7A9CD;
    }
    /* Adding the SVG mark */
    .checkbox + label:after {
        content: " ";
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.7 8.7" enable-background="new 0 0 10.7 8.7"><path fill="white" d="M4.2 8.7c-.3 0-.5-.3-.7-.5l-3.2-3.1c-.4-.4-.4-1.1 0-1.5s1-.4 1.4 0l2.4 2.3 4.9-5.6c.4-.4 1-.5 1.4-.1.4.4.5 1 .1 1.4l-5.6 6.6c-.1.2-.4.5-.7.5z"/></svg>') no-repeat;
        /* OMG you can embed SVG in background, awesoome */
        position: absolute;
        left: 2px;
        top: 3px;
        width: 13px;
        height: 13px;
    }
    /****** Validation messages ******/
    .invalid {
        border-color: #b7004c;
    }
    .required {
        border-color: #B54300;
    }
    .validation {
        display: block;
        font-size: 0.8em;
        padding-top: 0.5em;
        position: absolute;
        right: 0;
        opacity: 0;
        transition: opacity 1s ;
    }
    .validation.req {
        color: #B54300;
    }
    .validation.error {
        color: #b7004c;
    }
    .invalid:not(.required) ~ .validation.error {
        opacity: 1;
        transform: scale(1);
    }
    .required ~ .validation.req {
        opacity: 1;
        transform: scale(1);
    }

</style>
<body>
<div class="form" id="loginform">
    <h1> Login </h1>
    <form novalidate>
        <p class="email">
            <label for="login-name">Email login <span>*</span>
            </label>
            <input class="input" required type="email" id="login-name" name="email" placeholder="请输入登录邮箱" pattern="@"/>
            <span class="validation error"> Please enter a valid email</span>
            <span class="validation req"> This field is required</span>
        </p>
        <p class="password">
            <label for="login-password">Password <span>*</span></label>
            <input class="input" required type="password" id="login-password" placeholder="请输入密码" name="password" />
            <span class="validation req"> This field is required</span>
        </p>
        <p class="password">
            <label for="login-code">Login-code <span>*</span></label>
            <input class="input" required type="email" id="login-code" name="login-code" placeholder="请输入下方的验证码" onclick="doLogin(event)"/>
            <span class="validation req"> This field is required</span>
            <img src="/vcode" id="loginvcode" class="col-3" style="cursor:pointer;padding-top: 5px;padding-left: 50px"/>
        </p>
        <p class="remember">
            <input class="checkbox" type="checkbox" id="remember"/>
            <label for="remember"> Remember me</label>
        </p>
        <p class="login" >
            <input type="submit" value="Login" onclick="doLogin(null)"/>
        </p>
    </form>
</div>
</body>
</html>

<script type="text/javascript">
    function validateThisField (field) {
        if (field.required && field.value === '') {
            field.classList.add('required');
            formIsValid = false;
        }
        if (field.pattern
            && !(new RegExp(field.pattern).exec(field.value) !== null) ) {
            field.classList.add('invalid');
            formIsValid = false;
        }

    }

    var form = document.getElementById('loginform');
    var fields = form.querySelectorAll('input');
    var formIsValid = true;

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        Array.prototype.forEach.call(fields, validateThisField);
        // also have a global state on the form
        if (!formIsValid) {
            form.classList.remove('errors');
            setTimeout(function() {form.classList.add('errors');}, 0);
        }
    });
    /*
     form.addEventListener('focus', function (e) {
        e.target.classList.remove('required');
        e.target.classList.remove('invalid');
    }, true); */

    form.addEventListener('blur', function (e) {
        e.target.classList.remove('required');
        e.target.classList.remove('invalid');
        validateThisField(e.target);
    }, true);

    function doLogin(e) {
        if (e != null && e.keyCode != 13) {
            return false;
        }

        var loginname = $.trim($("#login-name").val());
        var loginpass = $.trim($("#login-password").val());
        var logincode = $.trim($("#login-code").val());

        if (loginname.length < 5 || loginpass.length < 5) {
            bootbox.alert({title:"错误提示", message:"用户名和密码少于5位."});
            return false;
        }
        else {
            // 构建POST请求的正文数据
            var param = "username=" + loginname;
            param += "&password=" + loginpass;
            param += "&vcode=" + logincode;
            // 利用jQuery框架发送POST请求，并获取到后台登录接口的响应内容
            $.post('/login', param, function (data) {
                if (data === "vcode-error") {
                    window.alert("验证码错误！");
                    $("#logincode").val('');  // 清除验证码框的值
                    $("#logincode").focus();   // 让验证码框获取到焦点供用户输入
                }
                else if (data === "login-pass") {
                    window.alert("恭喜你，登录成功！");
                    // 注册成功后，延迟1秒钟重新刷新当前页面即可
                    setTimeout(function (){
                        location.href= '/admin';
                    }, 1000);
                }
                else if (data === "login-fail") {
                    window.alert("登录失败，请联系管理员.");
                }
            });
        }
    }
</script>